PORT_URL = 5000

DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = 1234
DATABASE_DATABASE = "technologystore_nest"

API_KEY = "/api/v1"

JWT_SECRET_KEY= "zxcasdasdasdasd"

CLOUDINARY_NAME = "dbbvqf8ry"
CLOUDINARY_KEY = "683896988274518"
CLOUDINARY_SECRET = "Ty-Qs7T-TL8lzImQtfDWKiZT89I"

GOOGLE_CLIENT_ID = "34307409162-m0kdh83uc8tfr483au4pp922n82dpgcf.apps.googleusercontent.com"
GOOGLE_SECRET = "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"