PORT_URL = 5000

DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = 1234
DATABASE_DATABASE = "technologystore_nest"

API_KEY = "/api/v1"

JWT_SECRET_KEY= "zxcasdasdasdasd"